<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:elevation="8dp"
        android:id="@+id/toolbar_formulario"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/header_tablet"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_logo_cta_sin_letras" />

            <TextView
                android:layout_marginStart="104dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Registro de incidentes"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:elevation="8dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <checkhelzio.ccv.servicedeskcucsh.HTextView.ScaleTextView
                android:id="@+id/tv_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="DATOS PERSONALES"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    app:hintTextAppearance="@style/hint_reporte">

                    <EditText
                        android:id="@+id/et_codigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código:"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    app:hintTextAppearance="@style/hint_reporte">

                    <EditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre:"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_dependencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    app:hintTextAppearance="@style/hint_reporte">

                    <EditText
                        android:id="@+id/et_dependencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dependencia:"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    app:hintTextAppearance="@style/hint_reporte">

                    <EditText
                        android:id="@+id/et_ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ubicación:"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    app:hintTextAppearance="@style/hint_reporte">

                    <EditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono:"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    app:hintTextAppearance="@style/hint_reporte">

                    <EditText
                        android:id="@+id/et_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo:"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <checkhelzio.ccv.servicedeskcucsh.HTextView.ScaleTextView
                android:id="@+id/tv_subtitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="INCIDENTE"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <LinearLayout
                android:weightSum="6"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_areas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Área:"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/sp_areas"
                        style="@style/SpinnerTextViewItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:entries="@array/array_areas" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="#86ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/conte_incidente"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_incidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de incidente:"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/sp_incidente"
                        style="@style/SpinnerTextViewItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:entries="@array/array_areas" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="#86ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_prioridad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prioridad:"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-3dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_baja"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Baja"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_media"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Media"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_alta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alta"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="#86ffffff" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:paddingTop="8dp"
                    android:id="@+id/input_descripcion_del_problema"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    app:hintTextAppearance="@style/hint_reporte">

                    <EditText
                        android:id="@+id/et_descripcion_del_problema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción del incidente:"
                        android:inputType="textMultiLine"
                        android:paddingBottom="18dp"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <Button
                        android:layout_centerVertical="true"
                        android:id="@+id/bt_guardar_reporte"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:text="Enviar reporte"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
