<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="checkhelzio.ccv.servicedeskcucsh.ActivityDirectorio">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_directorio"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/header2"
        android:elevation="8dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_logo_cta_sin_letras" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="Directorio"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />

    <GridLayout
        android:clipToPadding="false"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4">

        <android.support.v7.widget.CardView
            android:id="@+id/card_buscar"
            style="@style/CardViewMenuDirectorio"
            card_view:cardBackgroundColor="#53006c">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_buscar"
                    android:tint="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:text="Buscar"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewMenuDirectorio"
            android:id="@+id/card_rectoria"
            card_view:cardBackgroundColor="@color/colorRectoria">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_rectoria"
                    android:tint="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:text="Rectoría"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_historicos_humanos"
            style="@style/CardViewMenuDirectorio"
            card_view:cardBackgroundColor="@color/colorHistoricosHumanos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_historicos_humanos" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:text="División de Estudios Históricos y Humanos"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_estudios_cultura"
            style="@style/CardViewMenuDirectorio"
            card_view:cardBackgroundColor="@color/colorEstudiosCultura">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_estudios_cultura" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:text="División de Estudios de la Cultura"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_estudios_juridicos"
            style="@style/CardViewMenuDirectorio"
            card_view:cardBackgroundColor="@color/colorEstudiosJuridicos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_estudios_juridicos" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:text="División de Estudios Jurídicos"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_catedras"
            style="@style/CardViewMenuDirectorio"
            card_view:cardBackgroundColor="@color/colorCatedras">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_catedras" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:text="Cátedras"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_politicos_sociales"
            style="@style/CardViewMenuDirectorio"
            card_view:cardBackgroundColor="@color/colorPoliticosSociales">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_estudios_politicos" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:text="División de Estudios Políticos y Sociales"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_estado_sociedad"
            style="@style/CardViewMenuDirectorio"
            card_view:cardBackgroundColor="@color/colorEstadoSociedad">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_estado_sociedad" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:text="División de Estado Sociedad"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </GridLayout>

</LinearLayout>
