<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:elevation="8dp"
        android:id="@+id/toolbar_formulario"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/header2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_logo_cta_sin_letras" />

            <TextView
                android:layout_marginStart="88dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Registro de incidentes"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:elevation="8dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:currentPageIndicatorColor="@color/colorAccent"
            app:pageIndicatorColor="#83000000" />

        <checkhelzio.ccv.servicedeskcucsh.HTextView.ScaleTextView
            android:id="@+id/tv_subtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="DATOS PERSONALES"
            android:textColor="@color/colorDeTextos"
            android:textSize="16dp"
            android:textStyle="bold" />

        <checkhelzio.ccv.servicedeskcucsh.NoSwipeViewPager
            android:layout_marginTop="8dp"
            android:id="@+id/pager"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" />

    </LinearLayout>

</LinearLayout>
