<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar
        android:elevation="8dp"
        android:id="@+id/toolbar_main"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/header2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_logo_cta_sin_letras" />

            <TextView
                android:layout_marginStart="88dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Service Desk CUCSH"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:elevation="8dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:tabBackground="?selectableItemBackground"
        app:tabIndicatorColor="#fff"
        app:tabSelectedTextColor="#FFF"
        app:tabTextColor="#bfffffff">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/lista" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/reporte" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_phone" />

    </android.support.design.widget.TabLayout>

    <checkhelzio.ccv.servicedeskcucsh.NoSwipeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="#fff" />

</LinearLayout>
