<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="checkhelzio.ccv.servicedeskcucsh.DirectorioDetalle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_directorio_detalle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/header2"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:elevation="8dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="fitStart"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_rectoria" />

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/logo"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Directorio - Rectoría"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_directorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRectoria"
        android:elevation="8dp"
        app:tabIndicatorColor="#fff"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#FFF"
        app:tabTextAppearance="@style/AparienciaTextoTab"
        app:tabTextColor="#bfffffff" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_directorio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
