<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinador"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_areas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Área:"
                    android:textColor="@color/colorDeTextos"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/sp_areas"
                    style="@style/SpinnerTextViewItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:entries="@array/array_areas" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#5a000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conte_incidente"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_incidente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de incidente:"
                    android:textColor="@color/colorDeTextos"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/sp_incidente"
                    style="@style/SpinnerTextViewItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:entries="@array/array_areas" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#5a000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_prioridad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prioridad:"
                    android:textColor="@color/colorDeTextos"
                    android:textSize="12sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-3dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_baja"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Baja"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_media"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Media"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_alta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alta"
                        android:textSize="14sp" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#5a000000" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_descripcion_del_problema"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="56dp"
                android:layout_marginTop="16dp"
                android:layout_weight="2"
                app:hintTextAppearance="@style/hint_reporte">

                <EditText
                    android:id="@+id/et_descripcion_del_problema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción del incidente:"
                    android:inputType="textMultiLine"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorDeTextos"
                    android:textColorHint="@color/colorDeTextos"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <Button
                    android:id="@+id/bt_atras"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:text="Atrás"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/bt_guardar_reporte"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:text="Enviar reporte"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>